{foundation/code.dev
 {:description "generate documentation from code"
  :include [[code.dev :complete]]}
 
 foundation/code.doc
 {:description "generate documentation from code"
  :include [[code.doc :complete]]
  :bundle [{:path "resources" :include ["assets/code.doc"]}]
  :dependencies [markdown-clj/markdown-clj]}
 
 foundation/code.framework
 {:description "source and test management"
  :include [[code.framework :complete]]}
 
 foundation/code.java
 {:description "source and test management"
  :include [[code.java :complete]]}
 
 foundation/code.link
 {:description "code packaging and distribution"
  :include [[code.link :complete]]}
 
 foundation/code.manage
 {:description "source code utils and workflow"
  :include [[code.manage :complete]]
  :bundle [{:path "resources" :include ["assets/code.manage"]}]}

 foundation/code.maven
 {:description "code packaging and distribution"
  :include [[code.maven :complete]]}
 
 foundation/code.project
 {:description "working with projects"
  :include [[code.project :complete]]}
  
 foundation/code.query
 {:description "query for code" 
  :include [[code.query :complete]]}
 
 foundation/code.test
 {:description "easy test framework"
  :include [[code.test :complete]]} 
 foundation/jvm
 {:description "jvm library"
  :include [[jvm :complete]]}
	    
 foundation/lib.aether
 {:description "wrapper for org.eclipse.aether"
  :include [[lib.aether :complete]]
  :dependencies
  [org.eclipse.aether/aether-api
   org.eclipse.aether/aether-spi
   org.eclipse.aether/aether-util
   org.eclipse.aether/aether-impl
   org.eclipse.aether/aether-connector-basic
   org.eclipse.aether/aether-transport-wagon
   org.eclipse.aether/aether-transport-http
   org.eclipse.aether/aether-transport-file
   org.eclipse.aether/aether-transport-classpath
   org.apache.maven/maven-aether-provider]}
  
 foundation/lib.jdbc
 {:description "jdbc interop"
  :include [[lib.jdbc :complete]]}
   
 foundation/lib.lucene
 {:description "wrapper for lucene"
  :dependencies
  [org.apache.lucene/lucene-core
   org.apache.lucene/lucene-queryparser
   org.apache.lucene/lucene-analyzers-common
   org.apache.lucene/lucene-suggest]}
  
 foundation/lib.openpgp
 {:description "openpgp that makes sense"
  :include [[lib.openpgp :complete]]
  :dependencies
  [org.bouncycastle/bcprov-jdk15on org.bouncycastle/bcpg-jdk15on]}
  
 foundation/lib.oshi
 {:description "wrapper for com.github.oshi"
  :include [[lib.oshi :complete]]
  :dependencies [com.github.oshi/oshi-core]}
  
 foundation/math.infix
 {:description "lisp infix notation"
  :include [[math.infix :complete]]}
  
 foundation/math.parse
 {:description "math and statistics"
  :include [[math.parse :complete]]
  :dependencies [org.scijava/parsington]}
  
 foundation/math.stats
 {:description "math and statistics"
  :include [[math.stats :complete]]
  :dependencies [net.sourceforge.jdistlib/jdistlib]}
 
 foundation/net.http
 {:description "network and http programming"
  :include [[net.http :complete]]}
  
 foundation/net.resp
 {:description "rpc based on the redis protocol"
  :include [[net.resp :complete]]
  :bundle
  [{:path "target/classes" :include ["hara/net/resp"]}]}
 
 foundation/rt.docker
 {:description "wrapper for docker" 
  :include [[rt.docker :complete]]}

 foundation/rt.minio
 {:description "wrapper for minio" 
  :include [[rt.minio :complete]]}
  
 foundation/script.css
 {:description "read and write css using clojure"
  :include [[lib.css :complete]]
  :dependencies [garden/garden 
                 net.sourceforge.cssparser/cssparser]}
  
 foundation/script.glsl
 {:description "scripts for glsl"
  :include [[script.glsl :complete]]
  :bundle [{:path "resources" :include ["assets/script.glsl"]}]}
  
 foundation/script.graphql
 {:description "scripts for graphql"
  :include [[script.graphql :complete]]
  :dependencies [district0x/graphql-query]}
  
 foundation/script.regex
 {:description "scripts for regex"
  :include [[script.regex :complete]]}
  
 foundation/script.sql
 {:description "scripts for sql"
  :include [[script.sql :complete]]}
  
 foundation/script.toml
 {:description "wrapper for toml4j"
  :include [[script.toml :complete]]
  :dependencies [org.yaml/snakeyaml]}
  
 foundation/script.yaml
 {:description "wrapper for scribe"
  :include [[script.yaml :complete]]
  :dependencies [org.yaml/snakeyaml]
  :bundle [{:path "target/classes" :include ["hara/lib/snakeyaml"]}]}
  
 foundation/std.block
 {:description "blocks for code unit representation"
  :include [[std.block :complete]]
  :dependencies [org.clojure/tools.reader]}
  
 foundation/std.config
 {:description "secure configuration"
  :include [[std.config :complete]]
  :optional
  [std.config.ext.gpg
   std.config.ext.json
   std.config.ext.toml
   std.config.ext.yaml]
  :dependencies [borkdude/edamame]}
 
 foundation/std.contract
 {:description "contracts for functions"
  :dependencies [metosin/malli]
  :include [[std.contract :complete]]}
  
 foundation/std.dispatch
 {:description "collection of dispatchers"
  :include [[std.dispatch :exclude [std.dispatch.types]]]}
 
 foundation/std.dom
 {:description "foundation math library"
  :include [[std.dom :complete]]}
  
 foundation/std.html
 {:description "wrapper for org.jsoup"
  :include [[std.html :complete]]
  :dependencies [org.jsoup/jsoup]}
  
 foundation/std.image
 {:description "tools for image manipulation"
  :include [[std.image :complete]]
  :bundle
  [{:path "resources" :include ["assets/std.image"]}
   {:path "target/classes" :include ["hara/lib/image"]}]}
  
 foundation/std.json
 {:description "wrapper for com.fasterxml.jackson"
  :include [[std.json :complete]]
  
  :dependencies
  [com.fasterxml.jackson.core/jackson-databind
   com.fasterxml.jackson.datatype/jackson-datatype-jsr310]
  :bundle [{:path "target/classes" :include ["hara/lib/json"]}]}
  
 foundation/std.lib
 {:description "simple string methods for searching"
  :bundle [{:path "target/classes" 
            :include ["hara/lib/bin"
                      "hara/lib/concurrent"
                      "hara/lib/foundation"
                      "hara/lib/mustache"
                      "hara/lib/security"
                      "hara/lib/stream"]}]
  :include [[std.concurrent :complete]
            [std.lib :complete]
            [std.print :complete]
	    [std.protocol :complete]
            [std.string :complete]
	    [std.task :complete]]}

 foundation/std.fs
 {:description "file library"
  :include [[std.fs :complete]]}
 
 foundation/std.log
 {:description "foundation logging library"
  :include [[std.log :complete]]}
 
 foundation/std.math
 {:description "foundation math library"
  :include [[std.math :complete]]
  :dependencies [org.apache.commons/commons-math3]}
 
 foundation/std.object
 {:description "foundation reflection library"
  :include [[std.object :complete]]}
 
 foundation/std.pretty
 {:description "pretty print library"
  :include [[std.pretty :complete]]
  :dependencies [org.clojure/core.rrb-vector]}
  
 foundation/std.scheduler
 {:description "scheduled runner for timebound execution"
  :include [[std.scheduler :complete]]}
 
 foundation/std.text
 {:description "text diffing and search"
  :include [[std.text :complete]]
  :dependencies [com.googlecode.java-diff-utils/diffutils]}
 
 foundation/std.time
 {:description "time library"
  :include [[std.time :complete]]}
  
 foundation/std.timeseries
 {:description "timeseries manipulation"
  :include [[std.timeseries :complete]]}}
